is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_I01
build_property.ProjectDir = C:\Users\Hzkr\source\repos\gabrielvillaverde\Laboratorio_2_Ejercicios\Introducción a .NET\Ejercicio_I01\Ejercicio_I01\
